fn sum_array(arr: Array<i32, 5>) i32 {
    var total: i32 = 0;
    var i: usize = 0;

    while i < 5 {
        total = total + arr[i];
        i = i + 1;
    }

    return total;
}

fn main() {
    var numbers: Array<i32, 5> = [10, 20, 30, 40, 50];
    var first: i32 = numbers[0];
    var last: i32 = numbers[4];

    numbers[2] = 100;

    var idx: usize = 3;
    var element: i32 = numbers[idx];
    numbers[idx] = element * 2;

    var total: i32 = sum_array(numbers);

    var flag: bool = true;
    var negated: bool = !flag;


    var positive: i32 = 42;
    var negative: i32 = -positive;


    var fpos: f32 = 3.14;
    var fneg: f32 = -fpos;


    var int_val: i32 = 100;
    var to_i64: i64 = int_val as i64;
    var to_i8: i8 = int_val as i8;

    var float_val: f32 = 3.14;
    var to_int: i32 = float_val as i32;

    var back_to_float: f64 = int_val as f64;
}
