enum Status {
    Connected,
    Disconnected,
    Error
}

fn status_code(s: Status) i32 {
    return match s {
        Status::Connected => 1,
        Status::Disconnected => 2,
        Status::Error => 3,
        default => 0
    };
}

fn main() i32 {
    var connected = Status::Connected;
    var disconnected = Status::Disconnected;
    var error = Status::Error;

    var a = status_code(connected);
    var b = status_code(disconnected);
    var c = status_code(error);

    return a + b + c;
}
