import std.math
import std.collections::{Hashmap, Hashset}
import std.os

const MAX_RETRIES: u32 = 5;
const PI: f64 = 3.14159265359;

enum Status {
    Connected,
    Disconnected,
    Connecting,
    Error
}

struct Vector3 {
    x: f32,
    y: f32,
    z: f32,

    fn new(x: f32, y: f32, z: f32) Vector3 {
        return Vector3 { x: x, y: y, z: z };
    }

    fn distance_sq(self, other: Vector3) f32 {
        var dx = self.x - other.x;
        var dy = self.y - other.y;
        var dz = self.z - other.z;
        return dx*dx + dy*dy + dz*dz;
    }

    fn normalize(var self) {
        var len = self.x*self.x + self.y*self.y + self.z*self.z;
        self.x = self.x / len;
        self.y = self.y / len;
        self.z = self.z / len;
    }
}

fn increment(var value: i32) i32 {
    value += 1;
    return value;
}

fn read_only(value: i32) i32 {
    return value * 2;
}

fn find_index(arr: Array<i32, 4>, target: i32) i32? {
    for i in 0..4 {
        if arr[i] == target {
            return i;
        }
    }
    return None;
}

fn use_optional() {
    var maybe: i32? = 42;
    var empty: i32? = None;

    if !maybe.is_none() {
        var v = maybe.unwrap();
    }
    var safe = maybe.unwrap_or(0);
    //TODO: Will be supported
    // if const val = maybe {
    //     println(val);
    // }

    var x: i32 = 10;
    var safe_ptr: *i32 = &x;
    var nullable_ptr: *i32? = None;
}

fn calculate_fibonacci(n: i32) i32 {
    if n <= 1 { return n; }
    return calculate_fibonacci(n - 1) + calculate_fibonacci(n - 2);
}

fn main() {
    var counter: i32 = 10;
    var inferred = 20;

    var raw_data: i32 = 500;
    var raw_data: f32 = (raw_data as f32) / 100.0;

    const explicit_arr: Array<i32, 4> = [10, 20, 30, 40];
    var zero_filled: Array<u8, 1024> = [0; 1024]; 
    var matrix: Array<Array<f32, 2>, 2> = [
        [1.0, 0.0],
        [0.0, 1.0]
    ];

    var players = Vector<str>::new();
    players.push("Player1");
 
    const num: i32 = -5;
    var abs_val: i32 = math::abs(num);

    var vec_a = Vector3::new(0.0, 10.0, 0.0);
    var vec_b = Vector3 { x: 5.0, y: 5.0, z: 0.0 };

    vec_a.normalize();
    var dist = vec_a.distance_sq(vec_b);

    var connection_status = Status::Connected;
    var message = match connection_status {
        Status::Connected => "Online",
        Status::Disconnected => "Offline",
        Status::Error => "Fault",
        default => "Unknown State"
    };

    while counter > 0 {
        counter -= 1;
        if counter == 5 { continue; }
    }

    for value in explicit_arr {
        if value % 2 == 0 {
            print("Even number: {}", value);
        } else {
            println("Odd number: {}", value);
        }
    }

    var signed_val: i32 = -8;
    var unsigned_val: u32 = 8;

    var arith_shift = signed_val >> 1;
    var logic_shift = unsigned_val >> 1;

    const filename: str = "config.ini";
    if filename.ends_with(".ini") {
        var content = os::read_file(filename);
    }
}
